# mi-app-springboot

./: HELP.md  README.md  pom.xml
src/main/java/com/example/: MiAppSpringBootApplication.java
src/main/java/com/example/controller/: SaludoController.java  UsuarioController.java
src/main/java/com/example/model/: Usuario.java
src/main/resources/: application.properties
src/test/java/com/example/mi_app_springboot/: MiAppSpringbootApplicationTests.java
