# Cambiamos el puerto por defecto
server.port=8081

# Nombre de la app
spring.application.name=MiAppSpringBoot

# Mensaje de bienvenida que usamos en el controlador
app.mensaje.bienvenida=¡Bienvenido a mi API Spring Boot!
